### Main FPGA Clock

set_io i_Clk 15

### LED Pins:

set_io  o_LED_1 56
set_io  o_LED_2 57
set_io  o_LED_3 59
set_io  o_LED_4 60

### Push-Button Switches

set_io i_Switch_1 53
set_io i_Switch_2 51
set_io i_Switch_3 54
set_io i_Switch_4 52

### 7 Segment Outputs

set_io o_Segment1_A 100
set_io o_Segment1_B 99
set_io o_Segment1_C 97
set_io o_Segment1_D 95
set_io o_Segment1_E 94
set_io o_Segment1_F 8
set_io o_Segment1_G 96

### VGA Outputs

set_io o_VGA_HSync 26
set_io o_VGA_VSync 27

set_io  o_VGA_Red_1 36
set_io  o_VGA_Red_2 37
set_io  o_VGA_Red_3 40

set_io  o_VGA_Grn_1 29
set_io  o_VGA_Grn_2 30
set_io  o_VGA_Grn_3 33

set_io  o_VGA_Blu_1 28
set_io  o_VGA_Blu_2 41
set_io  o_VGA_Blu_3 42
